/* Shop Styling */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header,
  main,
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
  
  header,
  footer {
    background-color: #f0f0f0;
  }
  
  
  .shop {
    width: 80%;
    padding: 20px;
  }
  
  .shop h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Shop Filter Styling */
  .shop_filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .shop_filter-item select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Shop Content Styling */
  .shop_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .shop_card {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .shop_card:hover {
    transform: scale(1.02);
  }
  
  .shop_card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .shop_card-data {
    margin-top: 10px;
  }
  
  .shop_card-data h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .shop_price {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .button--link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }
  
  .button--link .button-icon {
    margin-left: 5px;
    font-size: 18px;
  }
  
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination_link {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    text-decoration: none;
    color: #000;
  }
  
  .pagination_link.active {
    background-color: #ddd;
  }
  
  .pagination_link:hover {
    background-color: #eee;
  }
  
  .pagination_link i {
    font-size: 20px;
  }