@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
    --header-height:3.5rem;

    --title-color: hsl(250, 18%, 15%);
    --text-color: hsl(250, 18%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%)

    --body-fonts: 'poppins',sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 875rem;
    --smaller-font-size: 813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    --z-tooltip: 10;
    --z-fixed: 100;      
}
     
     @media screen and (max-width: 992px) { 
        :root{
            --biggest-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;

        }
        
     }

     *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
     }

     html{
        scroll-behavior: smooth;
     }

     body,
     button,
     input{
        font-family: var(--body-color);
        font-size: var(--normal-font-size)

     }

     body{
        background-color: var(--body-color);
        color: var(--text-color);
     }

     h1,h2,h3, h4 {
        color: var(--title-color);
        font-weight: var(--font-medium);

     }

     ul{
        list-style: none;

     }

     a{
        text-decoration: none;
     }

     img{
        max-width: 100%;
        height: auto;
     }

     button{
        cursor: pointer;
     }

     button,
     input{
        border: none;
        outline: none;
     }

     .section{
        padding: 7rem 0 2rem;
     }

     .section_title,
     .breadcrup_title{
        font-size: var(--h1-font-size);
     }


     .section_title,
     .breadcrup_subtitle{
        margin-bottom: var(--mb-3);
     }


     .section_title,
     .breadcrup_title,
     .breadcrup_subtitle{
        text-align: center;
     }

.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

.header{
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    }

.nav_close,    
.login_toggle,
.nav_logo,
.nav_toggle,
.nav_shop{
   color: var(--title-color);
}
.nav_logo{
   text-transform: lowercase;
   font-weight: var(--font-bold);
   letter-spacing: 1px;
   display: inline-flex;
   align-items: center;
   
}
.nav_logo-icon{
   font-size: 1.25rem;
}
.nav_btns{
   display: flex;
   align-items: center;
   column-gap: 1rem;
   margin-left: auto;
}
.nav_toggle,
.login_toggle,
.nav_shop{
   font-size: 1.25rem;
   cursor: pointer;
}
.nav_list{
   display: flex;
   align-items: center;
   column-gap: 2rem;
}

.nav_link{
   color: var(--title-color);
   font-weight: var(--font-medium);
   font-size: var(--normal-font-size);
   transition: .3s;
}

.nav_link:hover{
   color: var(--first-color);
}

.nav_close{
   font-size: 2rem;
   position: absolute;
   top: .9rem;
   right: .75rem;
   cursor: pointer;
}

.nav_close,
.nav_toggle{
   display: none;
}

.scroll-header{
   background-color: var(--body-color);
   box-shadow: 0 1px 4px var(--shadow);
}

.active-link{
   position: relative;
}
.active-link::before{
   content: '';
   position: absolute;
   bottom: -.75rem;
   left: 45%;
   width: 5px;
   height: 5px;
   background: var(--title-color);
   border-radius: 50%;
}

.home_content{
   padding: 9rem 0 2rem;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 3rem;
}

.home_group{
   display: grid;
   position: relative;
   padding-top: 2rem;
}

.home_img{
   height: 400px;
   transform: translate(-3rem);
   justify-self: center;
}

.home_imgs{
   height: 300px;
   transform: translate(-3rem);
   justify-self: center;
}

.home_indicator{
   width: 8px;
   height: 8px;
   background: var(--title-color);
   border-radius: 50%;
   position: relative;
   bottom: 15%;
   left: 45%;
}  

.home_indicator::after{
   content: '';
   position: absolute;
   width: 1px;
   height: 75px;
   background: var(--title-color);
   top: 0;
   right: 45%;
}

.home_details-img{
   position: absolute;
   bottom: 0;
   right: 58%;
}

.home_details-title,
.home_details-subtitle{
   display: block;
   font-size: small;
   text-align: right;
}

.home_subtitle{
   font-size: var(--h3-font-size);
   text-transform: uppercase;
   margin-bottom: var(--mb-1);
}

.home_title{
   font-size: var(--biggest-font-size);
   font-weight: var(--font-bold);
   line-height: 109%;
   margin-bottom: var(--mb-1-5);
}

.home_description{
   margin-bottom: var(--mb-2-5);
   padding-right: 2rem;
}

.home_buttons{
   display: flex;
   justify-content: space-between;
}

.swiper-pagination {
   position: initial;
   margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
   width: 5px;
   height: 5px;
   background-color: var(--title-color);
   opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
   margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
   width: 1.5rem;
   height: 5px;
   border-radius: 5rem;
}


.home_swiper {
   width: 100%;
   height: 800px; 
}

.new_swiper {
   width: 50%;
   height: 400px; 
}

.swiper-slide { 
   text-align: center;
   font-size: 18px;
   background: #f0f0f0; 
   display: flex;
   align-items: center; 
}

.button{
   display: inline-block;
   background: var(--first-color);
   color: #fff;
   padding: 1rem 1.75rem;
   border-radius: .5rem;
   font-weight: var(--font-medium);
   transition: .3s;
}

.button:hover{
   background: var(--first-color-alt);

}

.button_icon{
   font-size: 1.25rem;
}

.button--link{
   color: var(--title-color);
}

.button--flex{
   display: inline-flex;
   align-items: center;
   column-gap: .5rem;
}

.login{
   position: fixed;
   background-color: var(--body-color);
   z-index: var(--z-fixed);
   width: 420px;
   box-shadow: -2px 0 4px var(--shadow);
   height: 100%;
   top: 0;
   right: -100%;
   padding: 3.5rem, 2rem;
   transition: .4s;
}

.login_title-center{
   font-size: var(--h2-font-size);
   text-align: center;
   margin-bottom: var(--mb-3);
}

.login_close{
   font-size: 2rem;
   color: var(--title-color);
   position: absolute;
   top: 1.25rem;
   right: .9rem;
   cursor: pointer;
}

.login_form{
   row-gap: 3.5rem;
}

.login_content{
   background: var(--container-color);
   border-radius: .5rem;
   padding: .75rem 1rem .25rem;
}

.login_label{
   font-size: small;
   color: var(--title-color);
}

.login_input{
   width: 100%;
   background: var(--container-color);
   color: var(--text-color);
   font-size: var(--normal-font-size);
   padding: .25rem .5rem .5rem 0;
}

.signup{
   color: var(--title-color);
   font-size: small;
   font-weight: var(--font-medium);
}

.signup a {
   color: var(--first-color);
}

.show-login{
   right: 0;
}

.cart{
   position: fixed;
   background-color: var(--body-color);
   z-index: var(--z-fixed);
   width: 420px;
   box-shadow: -2px 0 4px var(--shadow);
   height: 100%;
   top: 0;
   right: -100%;
   padding: 3.5rem, 2rem;
   transition: .4s;
}

.cart_title-center{
   font-size: var(--h2-font-size);
   text-align: center;
   margin-bottom: var(--mb-3);
}

.cart_close{
   font-size: 2rem;
   color: var(--title-color);
   position: absolute;
   top: 1.25rem;
   right: .9rem;
   cursor: pointer;
}

.cart_container{
   display: grid;
   row-gap: 1.5rem;
}

.cart_card{
   display: flex;
   align-items: center;
   column-gap: 1rem;
}

.cart_box{
   background-color: var(--container-color);
   padding: .75rem 1.25rem;
   display: flex;
   align-items: center;
}

.cart_img{
   width: 100px;
}

.cart_title{
   font-size: var(--normal-font-size);
   margin-bottom: var(--mb-0-5);
}

.cart_price{
   display: block;
   font-size: var(--normal-font-size);
   color: var(--first-color);
   margin-bottom: var(--mb-1-5);
}

.cart_amount,
.cart_amount-content{
   display: flex;
   align-items: center;
}

.cart_amount{
   column-gap: 3rem;
}

.cart_amount-content{
   column-gap: 1rem;
}

.cart_amount-box{
   display: inline-flex;
   padding: .25rem;
   background: var(--container-color);
   cursor: pointer;
}

.cart_amount-trash{
   font-size: 1.15rem;
   color: var(--first-color);
   cursor: pointer;
} 

.cart_prices{
   margin-top: auto;
   padding: 1.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.cart_price-item,
.cart_prices-total{
   color: var(--title-color);
}

.cart_price-item{
   font-size: var(--small-font-size);
}

.cart_prices-total{
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   margin-top: .75rem;
   
}

.show-cart{
   right: 0;

}

.discount__container{
   grid-template-columns: repeat(2, max-content);
   justify-content: center;
   align-items: center;
   column-gap: 7rem;
   background-color: var(--container-color);
   padding: 3rem 0;
   border-radius: 3rem;

}
.discount__img{
width: 600px;

}
.discount__data{
   padding-left: 6rem;
   text-align: center;
}

.discount_title{
   font-size: var(--h2-font-size);
   margin-bottom: var(--mb-2);
}

.new_container{
   padding-top: 1rem;
   max-width: 80%;
   margin: 0 auto;
}

.swiper-slide{
   padding: 10px;
}


.new_img {
   width: 150px;
   margin-bottom: var(--mb-1);
   height: auto;
   transition: .3s;
}


.new_content {
   position: relative;
   background-color: var(--container-color);
   width: 310px;
   padding: 2rem 0;
   border-radius: 1rem;
   text-align: center;
   overflow: hidden;
}


.new_tag {
   position: absolute;
   top: 8%;
   left: 8%;
   background-color: var(--first-color);
   color: #fff;
   font-size: small;
   padding: 3px 5px;
   border-radius: .25rem;
}


.new_title {
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   margin: 5px 0;
}


.new_subtitle {
   display: block;
   font-size: small;
   margin-bottom: var(--mb-1);
   color: gray;
}


.new_prices {
   display: inline-flex;
   align-items: center;
   column-gap: .5rem;
   font-weight: var(--font-medium);
   color: var(--title-color);
}


.new_discount {
   color: var(--first-color);
   font-size: smaller;
   text-decoration: line-through;
   font-weight: var(--font-medium);
}


.new_button {
   display: inline-flex;
   padding: .5rem;
   border-radius: .25rem;
   position: absolute;
   bottom: 0;
   right: .4rem;
}


.new_icon {
   font-size: 1.25rem;
}


.new_content:hover .new_img {
   transform: translateY(-.5rem);
}

.new_content:hover .new_button {
   right: 0;
}


.steps_bg{
   background-color: var(--container-color);
   padding: 3.5rem 2.5rem;
   border-radius: 1rem;
}

.steps_container{
   grid-template-columns: repeat(3,1fr);
   column-gap: 2rem;
   padding-top: 1rem;
}

.steps_card{
   background-color: var(--body-color);
   padding: 2.5rem 3rem 2rem 1.5rem;
   border-radius: 1rem;
}

.steps_card-number{
   display: inline-block;
   background-color: var(--first-color);
   color: #fff;
   padding: .5rem .75rem;
   border-radius: .25rem;
   font-size: var(--h2-font-size);
   margin-bottom: var(--mb-1-5);
   transition: 3s;
}

.steps_card-title{
   font-size: var(--normal-font-size);
   margin-bottom: var(--mb-0-5);
}

.steps_card-description{
   font-size: small;
}

.steps_card:hover .steps_card-number{
   transform: translateY(.25rem);
}

.newsletter_container{
   display: flex;
   grid-template-columns: 1fr;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.newsletter_description{
   padding: 0 3rem;
   text-align: center;
   margin-bottom: var(--mb-1-5);
}

.newsletter_form{
   background-color: var(--container-color);
   padding: 0 2rem;
   display: flex;
   justify-content: center;
   border-radius: .75rem;
   width: 50%;
}

.newsletter_input{
   width: 70%;
   padding: 0 5rem;
   background: none;
   color: var(--title-color);
}

.newsletter_input::placeholder{
   color: var(--text-color);
}


.footer_social-link:hover{
    background: var(--first-color);
    color: #fff;
}


.footer_link:hover{
   color: var(--title-color);
}

.scrollup{
   position: fixed;
   right: 1rem;
   bottom: -30%;
   background: var(--first-color);
   border-radius: .4rem;
   display: inline-flex;
   padding: .25rem;
   z-index: var(--z-tooltip);
   opacity: .8;
   transition: .4s;
}

.scrollup:hover{
   opacity: 1;
}

.scrollup_icon{
   font-size: 1.5rem;
   color: #fff;
}

.show-scroll{
   bottom: 3rem;
}

::-webkit-scrollbar{
   width: .60rem;
   background: var(--scroll-bar-color);
   border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
   background-color: var(--scroll-thumb-color);
   border-radius: .5rem;
}

@media screen and(max-width: 1200px) {
   .home_img{
      height: 400px;
   }
   .swiper-pagination{
      margin-top: var(--mb-2);
   }
}

@media screen and(max-width: 992px) {
   .container{
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
   }

   .section_title{
      font-size: var(--h2-font-size);
      margin-bottom: var(--mb-2);
   }
   
   .home_content{
      padding: 8rem 0 2rem;
   }

   .home_img{
      height: 300px;
      position: relative;
      transform: translateY(0);
   }

   .home_indicator{
      position: absolute;
      bottom: initial;
      left: initial;
      top: 7rem;
      right: 2rem;
   }

   .home_details-img{
      position: absolute;
      right: 1rem;
      top: 1rem;
      bottom: initial;
   }

   .home_description{
      padding-right: 0;
   }

   .swipper-pagination{
      margin-top: var(--mb-2);
   }

   .discount__container{
      column-gap: 3rem;
   }

   .new_content{
      width: 242px;
      padding: 2rem 0 1.5rem 0;
   }

   .new_img{
      width: 120px;
   }

   .new_img,
   .new_subtitle{
      margin-bottom: var(--mb-0-5);
   }

   .new_title{
      font-size: var(--normal-font-size);
   }

   .steps_bg{
      padding: 3rem 2rem 2rem;
   }

   .steps_container{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
   }
}

@media screen and(max-width: 767px) {
   body{
      margin: var(--header-height)0 0 0;
   }

   .section{
      padding: 4.5rem 0 2rem;
   }

   .nav{
      height: var(--header-height);
   }

   .nav_menu{
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      padding: 6rem 2rem 3.5rem;
      transition: .3s;
   }

   .nav_list{
      flex-direction: column;
      row-gap: 2rem;
   }

   .nav_close{
      display: block;
   }

   .home_content{
      padding: 0;
      grid-template-columns: 1fr;
      row-gap: 1rem;
   }

   .show-menu{
      right: 0;
   }
}

@media screen and(max-width: 576px) {}

@media screen and(max-width: 320px) {}


/* Registration form */
body {
   font-family: sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #f4f4f4;
}


.registration {
   background-color: #fff;
   padding: 40px;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.registration_container {
   width: 400px; 
}

.registration_form {
   margin-top: 20px;
}

.form-group {
   margin-bottom: 20px;
}

label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
textarea {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 3px;
   box-sizing: border-box;
}

button {
   background-color: #4CAF50; 
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 3px;
   cursor: pointer;
}


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


body {
   font-family: Arial, sans-serif;
   line-height: 1.6;
   background-color: #f4f4f4;
   color: #333;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}


.container {
   flex: 1;
}

/* Footer Styling */
.footer {
   background-color: #2e3b4e;
   color: white;
   padding: 40px 20px;
   text-align: center;
}

.footer_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
   justify-items: center;
}

.footer_content {
   text-align: center;
}

.footer_logo {
   font-size: 2rem;
   color: #fff;
   text-decoration: none;
}

.footer_logo-icon {
   margin-right: 10px;
}

.footer_description {
   margin: 15px 0;
   font-size: 1rem;
}

.footer_social {
   display: flex;
   gap: 15px;
   justify-content: center;
   margin-top: 15px;
   color: rgb(15, 15, 221);
}

.footer_social-link {
   color: #2739c2;
   font-size: 1.5rem;
   text-decoration: none;
}

.footer_title {
   font-size: 1.5rem;
   margin-bottom: 10px;
   font-weight: bold;
}

.footer_link {
   list-style: none;
   margin: 10px 0;
   color: blue;
}

.footer_link a {
   text-decoration: none;
   color: #ffffff;
   font-size: 1.1rem;
}

.footer_link a:hover {
   text-decoration: underline;
}

.footer_copy {
   display: block;
   margin-top: 30px;
   font-size: 1rem;
   color: #aaa;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
   .footer_container {
       grid-template-columns: 1fr;
   }

   .footer_logo {
       font-size: 1.5rem;
   }

   .footer_title {
       font-size: 1.3rem;
   }
}
