<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="Assests/CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="Assests/CSS/style.css">
    <link rel="stylesheet" href="Assests/CSS/color-1.css">

<script src="Assets/JS/swiper-bundle.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">


    <Title>Responsive e-commerce Website - Crypticalcoder</Title>

</head>
<body>
    
    <header class="header" id="header">
        <nav class="nav container">
           <a href="index.html" class="nav_logo">
            <i class="bx bxs-Shopping-bags nav_logo-icon"></i> <img src="Assests/img/20230922_045729.png" width="50px" height="50px" alt="">
           </a>
           <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
                <li class="nav_item">
                <a href="index.html" class="nav_link active-link">Home</a>
                </li>

                <li class="nav_item">
                    <a href="shop.html" class="nav_link">Shop</a>
                    </li>
                    
                    <li class="nav_item">
                        <a href="cart.html" class="nav_link">Cart</a>
                        </li>

                    <li class="nav_item">
                        <a href="product.html" class="nav_link">Product</a>
                         </li>
                         
                            
            </ul>

            <div class="nav_close" id="nav-close">
                <i class="bx bx-x"></i>
            </div>
           </div>
           <div class="nav_btns">
            <div class="Login_toggle" id="login-button">
                <i class="bx bx-user"></i>
            </div>

            <div class="nav_shop" id="cart-shop">
                <i class="bx bx-shopping-bag"></i>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
            </div>
           </div>
        </nav>
    </header>
    <div class="cart" id="cart">
      <i class="bx bx-x cart_close" id="cart-close"></i>

      <h2 class="cart_title-center">My Cart</h2>

      <div class="cart_container">
        <article class="cart_card">
            <div class="cart_box">
                <img src="Assests/img/images (1).jpeg" alt="" class="cart_img">
            </div>
            <div class="cart_details">
                <h3 class="cart_title">God of war</h3>
                <span class="cart_price">$112</span>

                <div class="cart_amount">
                    <div class="cart_amount-content">
                        <span class="cart_amount-box">
                            <i class="bx bx-minus"></i>
                        </span>

                        <span class="cart_amount-number">1</span>


                        <span class="cart_amount-box">
                            <i class="bx bx-plus"></i>
                        </span>
                    </div>

                    <i class="bx bx-trash-alt cart_amount-trash"></i>
                </div>
            </div>
        </article>

        <article class="cart_card">
            <div class="cart_box">
                <img src="Assests/img/images (2).jpeg" alt="" class="cart_img">
            </div>
            <div class="cart_details">
                <h3 class="cart_title">Call of Duty</h3>
                <span class="cart_price">$89</span>

                <div class="cart_amount">
                    <div class="cart_amount-content">
                        <span class="cart_amount-box">
                            <i class="bx bx-minus"></i>
                        </span>

                        <span class="cart_amount-number">1</span>


                        <span class="cart_amount-box">
                            <i class="bx bx-plus"></i>
                        </span>
                    </div>

                    <i class="bx bx-trash-alt cart_amount-trash"></i>
                </div>
            </div>
        </article>

        <article class="cart_card">
            <div class="cart_box">
                <img src="Assests/img/images (3).jpeg" alt="" class="cart_img">
            </div>
            <div class="cart_details">
                <h3 class="cart_title">GTA-5</h3>
                <span class="cart_price">$70</span>

                <div class="cart_amount">
                    <div class="cart_amount-content">
                        <span class="cart_amount-box">
                            <i class="bx bx-minus"></i>
                        </span>

                        <span class="cart_amount-number">1</span>


                        <span class="cart_amount-box">
                            <i class="bx bx-plus"></i>
                        </span>
                    </div>

                    <i class="bx bx-trash-alt cart_amount-trash"></i>
                </div>
            </div>
        </article>
      </div>
      <div class="cart_prices">
        <span class="cart_price-items">3 items</span>
        <span class="cart_prices-total">$271</span>
      </div>
    </div>
    <div class="login" id="login">
        <i class="bx bx-x login_close" id="login-close"></i>

        <h2 class="login_title-center">Login</h2>

        <form action="" class="login_form grid">
            <div class="login_content">
                <label for="" class="login_label">Email</label>
                <input type="email" class="login_input">
            </div>

            <div class="login_content">
                <label for="" class="login_label">Password</label>
                <input type="password" class="login_input">
            </div>

            <div>
                <a href="#" class="button">Sign in</a>
            </div>

            <div>
                <p class="signup">Not a member? <a href="resgistration.html">Sign up now</a></p>
            </div>
        </form>
    </div>
 <main>
    <section class="home container">
        <div class="swiper home_swiper">
            <div class="swiper-wrapper">
                <!-- Home Swiper 1 -->
                <section class="swiper-slide">
                    <div class="home_content grid">
                        <div class="home_group">
                            <img src="Assests/img/images (13).jpeg" alt="" class="home_img">
                            <div class="home_indicator"></div>

                            <div class="home_details-img">
                                <h4 class="home_details-title">EA Sports</h4>
                                <span class="home_details-subtitle">FIFA 2024</span>
                            </div>
                        </div>

                        <div class="home_data">
                            <h3 class="home_subtitle">#1 Trending Item</h3>

                            <h1 class="home_title">ORIGINAL <br> IS ALWAYS <br> AVAILABLE!!</h1>

                            <p class="home_description">Your one-stop destination for the best selection of PS4 game CDs. 
                                Whether you're a casual gamer or a hardcore enthusiast, we offer a wide range of titles across all genres, 
                                from action-packed adventures to immersive RPGs. 
                                Shop with confidence and enjoy fast shipping, unbeatable prices, and top-quality customer service. 
                                Explore our collection today and take your gaming experience to the next level!"</p>

                                <div class="home_buttons">
                                    <a href="product.html" class="button">Buy now</a>
                                    <a href="product.html" class="button--link button--flex">view details <i class="bx 
                                        bx-right-arrow-alt button-icon"></i></a>
                                </div>
                        </div>
                    </div>
                </section>

                   <!-- Home Swiper 2 -->
                   <section class="swiper-slide">
                    <div class="home_content grid">
                        <div class="home_group">
                            <img src="Assests/img/images (14).jpeg" alt="" class="home_img">
                            <div class="home_indicator"></div>

                            <div class="home_details-img">
                                <h4 class="home_details-title">NBA</h4>
                                <span class="home_details-subtitle">2k2025</span>
                            </div>
                        </div>

                        <div class="home_data">
                            <h3 class="home_subtitle">#2 top best duo</h3>

                            <h1 class="home_title">NBA <br> PLAYSTION CD <br> 2025</h1>

                            <p class="home_description">The ultimate hub for NBA fans and gamers! 
                                Explore our exclusive collection of PS4 NBA game CDs,
                                 featuring the latest releases and fan-favorite classics</p>

                                <div class="home_buttons">
                                    <a href="product.html" class="button">Buy now</a>
                                    <a href="product.html" class="button--link button--flex">view details <i class="bx 
                                        bx-right-arrow-alt button-icon"></i></a>
                                </div>
                        </div>
                    </div>
                </section>

                 <!-- Home Swiper 3 -->
                 <section class="swiper-slide">
                    <div class="home_content grid">
                        <div class="home_group">
                            <img src="Assests/img/images (16).jpg" alt="" class="home_imgs">
                            <div class="home_indicator"></div>

                            <div class="home_details-img">
                                <h4 class="home_details-title">Marvel</h4>
                                <span class="home_details-subtitle"> The Amazing <br> SpiderMan 2</span>
                            </div>
                        </div>

                        <div class="home_data">
                            <h3 class="home_subtitle">#3 Trending Item</h3>

                            <h1 class="home_title">SALE 20% <br> OF ON <br> EVERYTHING </h1>

                            <p class="home_description">your go-to destination for PS4 Spider-Man 2 game CDs!
                                 Immerse yourself in the thrilling adventures of your favorite web-slinger 
                                 and experience the excitement of saving the city. </p>

                                <div class="home_buttons">
                                    <a href="product.html" class="button">Buy now</a>
                                    <a href="product.html" class="button--link button--flex">view details <i class="bx 
                                        bx-right-arrow-alt button-icon"></i></a>
                                </div>
 
                        </div>
                    </div>
                </section>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="discount section">
        <div class="discount__container container grid">
            <img src="Assests/img/images (17).jpg" alt="" class="discount__img">

            <div class="discount__data">
                <h2 class="discount__title">50% discount <br>On New Products</h2>
                <a href="a" class="button">Go to new</a>
            </div>
            
            
        </div>
        
    </section>

    <section class="new section">
        <h2 class="section_title">New Arrivals</h2>

        <div class="new_container container" width="40">
            <div class="swiper new_swiper">
                <div class="swiper-wrapper">
                    <div class="new_content swiper-slide">
                        <div class="new_tag">New</div>
                        <img src="Assests/img/images (8).jpeg" alt="" class="new_img">
                        <h3 class="new_title">Black Myth Wukong</h3>
                        <span class="new_subtitle">Playstation 5</span>

                        <div class="new_prices">
                            <span class="new_prices">$125.99</span>
                            <span class="new_discount">$130.99</span>
                        </div>

                        <a href="Details.html" class="button new_button">
                            <i class="bx bx-cart-alt new-icon"></i>
                        </a>
                    </div>

                    <div class="new_content swiper-slide">
                        <div class="new_tag">New</div>
                        <img src="Assests/img/images (11).jpeg" alt="" class="new_img">
                        <h3 class="new_title">Silent Hill 2</h3>
                        <span class="new_subtitle">Playstation 5</span>

                        <div class="new_prices">
                            <span class="new_prices">$113.89</span>
                            <span class="new_discount">$120.49</span>
                        </div>

                        <a href="Details.html" class="button new_button">
                            <i class="bx bx-cart-alt new-icon"></i>
                        </a>
                    </div>

                    <div class="new_content swiper-slide">
                        <div class="new_tag">New</div>
                        <img src="Assests/img/images (5).jpeg" alt="" class="new_img">
                        <h3 class="new_title">Astro-Bot</h3>
                        <span class="new_subtitle">Playstation 5</span>

                        <div class="new_prices">
                            <span class="new_prices">$100.45</span>
                            <span class="new_discount">$110.45</span>
                        </div>

                        <a href="Details.html" class="button new_button">
                            <i class="bx bx-cart-alt new-icon"></i>
                        </a>
                    </div>

                    <div class="new_content swiper-slide">
                        <div class="new_tag">New</div>
                        <img src="Assests/img/images (10).jpeg" alt="" class="new_img">
                        <h3 class="new_title">Star Wars Outlaws</h3>
                        <span class="new_subtitle">Playstation 5</span>

                        <div class="new_prices">
                            <span class="new_prices">$99</span>
                            <span class="new_discount">$110</span>
                        </div>

                        <a href="Details.html" class="button new_button">
                            <i class="bx bx-cart-alt new-icon"></i>
                        </a>
                    </div>

                    <div class="new_content swiper-slide">
                        <div class="new_tag">New</div>
                       <img src="Assests/img/images (18).jpg" alt="" class="new_img">
                        <h3 class="new_title">FIFA 2025</h3>
                        <span class="new_subtitle">Playstation 5</span>

                        <div class="new_prices">
                            <span class="new_prices">$200.99</span>
                            <span class="new_discount">$250.99</span>
                        </div>

                        <a href="Details.html" class="button new_button">
                            <i class="bx bx-cart-alt new-icon"></i>
                        </a>
                    </div>
 
                    <div class="new_content swiper-slide">
                        <div class="new_tag">New</div>
                       <img src="Assests/img/images (19).jpg" alt="" class="new_img">
                        <h3 class="new_title">NBA 2k25</h3>
                        <span class="new_subtitle">Playstation 5</span>

                        <div class="new_prices">
                            <span class="new_prices">$200.99</span>
                            <span class="new_discount">$250.99</span>
                        </div>

                        <a href="Details.html" class="button new_button">
                            <i class="bx bx-cart-alt new-icon"></i>
                        </a>
                    </div>

                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="steps section container">
        <div class="steps_bg">
            <h2 class="section_title">How to order products <br> From Joeking's City</h2>

            <div class="steps_container grid">
                <div class="steps_card">
                    <div class="steps_card-number">01</div>
                    <h3 class="steps_card-title">Choose Products</h3>
                    <p class="steps_card-escription">
                        We have several types of PlayStion 4 and 5 CDs you can Choose from.
                    </p>
                </div>

                <div class="steps_card">
                    <div class="steps_card-number">02</div>
                    <h3 class="steps_card-title">Place an order</h3>
                    <p class="steps_card-escription">
                        Once your order is set, we move to the next step which is the shipping.
                    </p>
                </div>

                <div class="steps_card">
                    <div class="steps_card-number">03</div>
                    <h3 class="steps_card-title">Get order delivered</h3>
                    <p class="steps_card-escription">
                        Our delivery process is easy, you recieve the order direct to your home.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter section">
         <div class="newletter_container container">
            <h2 class="section_title">Our Newsletter</h2>
            <p class="newsletter_description">
                Promotion new Products and sales. Directly to your inbox
            </p>

            <form action="" class="newsletter_form">
                <input type="text" placeholder="Enter your email" class="newsletter_input">
                <button class="button">Subscribe</button>
            </form>

         </div>

    </section>
</main>  


    <footer class="footer section">
        <div class="footer_container container grid">
            <div class="footer_content">
                <a href="#" class="footer_logo">
                    <i class="bx bxs-shopping-bags footer_logo-icon"></i> Joeking's City
                </a>

                <p class="footer_description">Enjoy the biggest sale <br> of your life.</p>

                <div class="footer_social">
                    <a href="#" class="footer_social-link"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer_social-link"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#" class="footer_social-link"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>
               
            <div class="footer_content">
                <h3 class="footer_title">About</h3>

                <ul class="footer_link">
                    <li><a href="#" class="footer_link">About Us</a></li>
                    <li><a href="#" class="footer_link">Customer Support</a></li>
                    <li><a href="#" class="footer_link">Support Center</a></li>
                </ul>
            </div>

            <div class="footer_content">
                <h3 class="footer_title">Our Services</h3>

                <ul class="footer_link">
                    <li><a href="#" class="footer_link">Shop</a></li>
                    <li><a href="#" class="footer_link">Discounts</a></li>
                    <li><a href="#" class="footer_link">shipping Mode</a></li>
                </ul>
            </div>

            <div class="footer_content">
                <h3 class="footer_title">Our Company</h3>

                <ul class="footer_link">
                    <li><a href="#" class="footer_link">Register</a></li>
                    <li><a href="#" class="footer_link">Contact Us</a></li>
                    <li><a href="#" class="footer_link">About Us</a></li>
                </ul>
            </div>
        </div>
        <span class="footer_copy">&#169; Joeking's City. All rights reserved</span>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollup_icon"></i>
    </a>

    



    <!-- Swiper Script -->
     <script src="Assests/JS/swiper-bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

     <!-- JS -->
      <script src="Assests/JS/main.js"></script>
</body>
</html>