<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"> 
    <link rel="stylesheet" href="Assests/CSS/style.css"> 

    <style>
    
.product_price-old {
    text-decoration: line-through; 
    color: red;
    margin-right: 5px; 
    font-size: small;
}
    </style>

<script>
    const productImages = document.querySelectorAll('.home_img'); 

productImages.forEach((image, index) => {
    image.addEventListener('click', () => {
        const productPage = `product-${index + 1}.html`; 
        window.location.href = productPage; 
    });
});
</script>


</head>
<body>

    <header class="header" id="header"> 
        </header> 

    <main>
        <section class="product container">
            <div class="product_container grid">
                <div class="product_img">
                    <img src="Assests/img/images (13).jpeg" alt=""> 
                </div>

                <div class="product_data">
                    <h2 class="product_title">FIFA 2024</h2>
                    <span class="product_subtitle">Playstation 4</span>
                    <div class="product_price">
                        <span class="product_price-old">$100.00</span>
                        <span class="product_price-new">$80.00</span>
                    </div>

                    <p class="product_description">
                        Experience the thrill of the beautiful game with FIFA 2024! 
                        Play with your favorite teams and players in authentic leagues and tournaments. 
                        Enjoy realistic gameplay, stunning visuals, and immersive sound effects. 
                    </p>

                   

                   

                    <div class="product_quantity">
                        <h3 class="product_title-quantity">Quantity</h3>

                        <div class="product_quantity-input">
                            <button type="button" class="product_quantity-btn">
                                <i class="bx bx-minus"></i>
                            </button>
                            <input type="number" min="1" value="1" class="product_quantity-number">
                            <button type="button" class="product_quantity-btn">
                                <i class="bx bx-plus"></i>
                            </button>
                        </div>
                    </div>

                    <button class="button">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section"> 
        </footer>

    <script src="Assests/JS/main.js"></script>
</body>
</html>