<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="path/to/box-icons/css/boxicons.min.css"> 
</head>
<body>

    <section class="registration">
        <div class="registration_container">
            <h2>Registration</h2>
            <form action="process_registration.php" method="POST" class="registration_form"> 
                <div class="form-group">
                    <label for="username">Username</label><br>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label> <br>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label> <br>
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password" id="toggle-password"><i class="bx bx-hide"></i></span> 
                </div>

                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label> <br>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <span class="toggle-password"><i class="bx bx-hide"></i></span> 
                </div>

                <div class="form-group">
                    <label for="date_of_birth">Date of Birth</label> <br>
                    <input type="date" id="date_of_birth" name="date_of_birth" required> 
                </div>

                <div class="form-group">
                    <label for="phone_number">Phone Number</label> <br>
                    <input type="tel" id="phone_number" name="phone_number" required> 
                </div>

                <div class="form-group">
                    <label for="address">Address</label> <br>
                    <textarea id="address" name="address" rows="4" required></textarea> 
                </div>

                <button type="submit" class="button">Sign Up</button>
            </form>
        </div>
    </section>

    <script src="Assests/JS/main.js"></script> 

</body>
</html>



