<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Joeking's City</title> 
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="Assests/CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="Assests/CSS/stylee.css"> 
</head>
<body>

    </header> <main>
        <section class="shop container" id="shop-container">
            <h2>Shop</h2> 

            <div class="shop_filter">
                <div class="shop_filter-item" id="platformFilter">
                    <select>
                        <option value="all">All</option>
                        <option value="ps4">PlayStation 4</option>
                        <option value="ps5">PlayStation 5</option>
                        <option value="xbox">Xbox</option> 
                    </select>
                </div>
                <div class="shop_filter-item" id="platformFilter">
                    <select>
                        <option value="all">All</option>
                        <option value="new">New</option>
                        <option value="sale">Sale</option>
                    </select>
                </div>
            </div>

            <div class="shop_content grid">
                <article class="shop_card" data-platform="ps4">
                    <div class="shop_card-img">
                        <img src="Assests/img/images (6).jpeg" alt="Product 1"> 
                    </div>
                    <div class="shop_card-data">
                        <h4>Uncharted 4</h4>
                        <span class="shop_price">$99.99</span>                        <a href="Details.html" class="button--link button--flex">view details <i class="bx 
                            bx-right-arrow-alt button-icon"></i></a>
                    </div>
                </article>

                <article class="shop_card" data-platform="ps4"> 
                    <div class="shop_card-img">
                       <img src="Assests/img/images (20).jpg" alt="">
                    </div>
                    <div class="shop_card-data">
                        <h4>The Last of Us Part II</h4>
                        <span class="shop_price">$79.99</span>  <a href="product.html" class="button--link button--flex">view details <i class="bx 
                            bx-right-arrow-alt button-icon"></i></a>
                    </div>

                <article class="shop_card" data-platform="ps5"> 
                    <div class="shop_card-img">
                        <img src="Assests/img/images (9).jpeg" alt="Product 2">
                    </div>
                    <div class="shop_card-data">
                        <h4>Ghost of tsusnier</h4>
                        <span class="shop_price">$149.99</span><a href="product.html" class="button--link button--flex">view details <i class="bx 
                            bx-right-arrow-alt button-icon"></i></a>
                    </div>
                </article>

                
                </article>

                <article class="shop_card" data-platform="ps5"> 
                    <div class="shop_card-img">
                        <img src="Assests/img/images (11).jpeg" alt="Product 4">
                    </div>
                    <div class="shop_card-data">
                        <h4>Silent Hill 2</h4>
                        <span class="shop_price">$69.99</span> 
                        <a href="product.html" class="button--link button--flex">view details <i class="bx 
                            bx-right-arrow-alt button-icon"></i></a>
                    </div>
                </article>


                </article> 
                </div>

                <div class="pagination" id="pagination_link.active"> 
                    <a href="#" class="pagination_link" id="pagination_link">
                        <i class="bx bx-chevron-left"></i>
                    </a>
                    <a href="shop.html" class="pagination_link">1</a>
                    <a href="shop.html" class="pagination_link">2</a>
                    <a href="shop.html" class="pagination_link">3</a>
                    <a href="#" class="pagination_link">...</a>
                    <a href="shop.html" class="pagination_link">10</a>
                    <a href="#" class="pagination_link">
                        <i class="bx bx-chevron-right"></i>
                    </a>
                </div>

        </section> 
    </main>

    </footer> <script src="Assests/JS/swiper-bundle.min.js"></script>
    <script src="Assests/JS/main.js"></script> 

</body>
</html>